                               _                                        
            . _..::__:  ,-"-"^"">     .=="      ,_    _,.__             
    _.___ _ _<_>`!(._`.`-.    /"       __._   ^^`_ ,''     '-._.---.-.__
>=<"     " " `-==,',._\{ \_/-^ {)    /"_^_ ">"""' `                _   _
   \_.:--.       `._ )`^\         ,\ '/_/(                 )   /""",/-' 
   "'     \         "  _ \        (/-/,--'                     "\. (|   
           |         _/ ^"        |"__.\\.<=>()              _,\//  '   
           `.       |             /=-_'`^-^(  "             /'}=/)      
            \\   .-.)            /    `-'"..'"\:._          ) " '       
    .`        \ (__`(           |          \:\""> \  ,-  <-"' '         
               `._,| ""         |           \\`'   \|  \  ) "{\         
                  `=.^^".        `._._       ,'     "`  |' ,"/'.        
                   (     `-._         \     /          `:`<_|h--._      
                    \        >        |     (            `=.__.`-'\     
                     \      /         |     )|               ,-./\     .
                      |   ,'          \    / /            ,-"     \     
                      /  /             \  /               \   __  /     
                     /  |               "'                 '-'  \_|   \.
                     | /                                         "   ./ 
                     |/                                              '  
                                                                        
                       ,/            ______._.--._ _..---.---------._   
      ,-----"-..?----_/_)      __,-'"             "                  >  
___._(              .-"_/-----'                                     <__-
                     '"                                                 