     _   ___  ___ ___ ___                        
    /_\ / __|/ __|_ _|_ _|                       
   / _ \\__ \ (__ | | | |                        
  /_/ \_\___/\___|___|___|                 ,d$b  
              __  ___                    ,d$$P'  
         /\  |__)  |                   ,d$$$'    
        /~~\ |  \  |                 ,d,//\)     
     __              ___           _d P),\\(\    
    |__)  /\  | |\ |  |          ,.)\)\\_(((\)   
    |    /~~\ | | \|  |         d$$`\`._,)))))   
                              d$$$P' `.__/(((:   
             ___,,---''\     d$$P'      \  (`:   
   ___,,---''            \_/'\P'         ) ..    
  \           __  ,---,_ | _/'          /   ))   
    \      ,-"  `\\ \   `)/`\           |  //    
      \    |  \   )`-`\_-'"'\ \         | //     
        \  `--'`\/     `\    )  \       \ \\     
          \      `\    `,_\-'     \      `.\\    
            \   \_,'                \     /_}}   
              \            ___,,---''            
                \___,,---''                      
                                                 