                                                                               
                                                                               
                                                _                              
       .                      ,,,              (v)                             
       ;                     (o o)            //_\\                            
   - --+- -            ___ooO-(_)-Ooo_________(U_U)_____               .       
       !              |  |             '             |  |              ;       
       .        .     |[]|      '      '      '      |[]|          - --+- -    
             .        |  |        \         /        |  |   . :        !       
               +      |  |   ' .    _______   . '    |  | *            .       
                      |  |        .'_/_|_\_'.        |  |                      
               ___    |  |-  =    \`\  |  /`/    =  -|  |    /////\\           
             o'___'o  |  |         `\\ | //'         |  |   /!'''!!!\          
             /|>,<||\ |  |   . '     `\|/`    ' .    |  |  !!!^,^!!!!          
            | \\ᗨ//__||  |             `             |  |   !!.ᗜ.|!!           
            / /'-/(___|  |        /    .    \        |  |^( .-' '-. \~}        
            \|(_Y_/\ /|  |             .             |  |\\/ .-,-. \//         
             ) "--  "\|  \      ASCII Art Paint      /  | \_/\----|\/          
                 )    |   '-------------------------'   |     \ , (            
        __       |____|       ,-----------------.----.  |      )---\           
      .' o)=-     \_|\|       |  ,---,          |    |  |     /  |  )          
     /.-.^        | )||       |  |   |          |    |  |    /   \  |          
    /   |         |/ || //||| |  |   |          |    |  |    |  / \  \         
    || //       _/-|/-| ((|-| |  |   |          |    ||||    |__|  \__|        
   ,:(/|_      (_,(__,| \\||| |  |   |          |    |\/|    /:(    ):\        
                      \       |  |___|          |____|  |    '-'    '-'        
                       ',____/-------------------_______/                      
                                                                               