                                                          .                    
                    .                    .                :                    
                    ;                 .               .   !   '                
                - --+- -      ,,,       +                ,|.'                  
                    !        (o o)             -  -- ---(-O-`--- --  -         
            _--__   .  ___ooO-(_)-Ooo___________________,`|'`.                 
           /  /  \    |  |                           |, | !    .               
          |    ,-.)   |[]|    _   ___  ___ ___ ___   |[]| :                    
  /\_     (  () =(    |  |   /_\ / __|/ __|_ _|_ _|  |  | . . :  ___           
  \ /      \)\  _/    |  |  / _ \\__ \ (__ | | | |   |  | .     /_  ",         
   \\    .-'   '--.   |  | /_/ \_\___/\___|___|___|  |  |      (((/   \        
    \\_.' ,  \  \  \  |  |             __  ___       |  |       )- )  )        
     \_.-'\,_/ _/'\ \/|  |        /\  |__)  |        |  | ,     \_/   /        
           \   (   '_/|  |       /~~\ |  \  |        |  | |     _-(   (        
           |  . '.    |  |    __              ___    |  | |    / ) )  )___     
           |      \   |  |   |__)  /\  | |\ |  |     |  |_\\__/ / (  (% #/     
           \  _|   \  |  |   |    /~~\ | | \|  |     |  | "----')__\,)__/      
            \  |   |  |  \                           /  |      /  '(           
             '.|   |  |   '-------------------------'   |     /     \          
                \  '\_|       ,-----------------.----.  |     (   / /          
                 `-._ |       |  ,---,          |    |  |     )     (          
                    \`|       |  |   |          |    |  |     "-___-"          
                     \| //||| |  |   |          |    |  |     |  | |           
                      | ((|-| |  |   |          |    ||||     | /| |           
                      | \\||| |  |   |          |    |\/|     | )\ |           
                      \       |  |___|          |____|  |     | / \ \          
                       ',____/-------------------_______/     |-(  \^(         
                                                              )^/   \_\        
                                                             /_/               