                                                          .                    
                    .                    .                :                    
                    ;                 .               .   !   '                
                - --+- -      ,,,       +                ,|.'                  
                    !        (o o)             -  -- ---(-O-`--- --  -         
            _--__   .  ___ooO-(_)-Ooo___________________,`|'`.                 
           /  /  \    |  |                           |, | !    .               
          |    ,-.)   |[]|    _   ___  ___ ___ ___   |[]| :                    
  /\_     ( ((` =(    |  |   /_\ / __|/ __|_ _|_ _|  |  | . . :                
  \ /      \)\  _/    |  |  / _ \\__ \ (__ | | | |   |  | .      @@@@@         
   \\    .-'   '--.   |  | /_/ \_\___/\___|___|___|  |  |       @@@@@@@        
    \\_.' ,  \  \  \  |  |             __  ___       |  | ,     )- @@@@        
     \_.-'\,_/ _/'\ \/|  |        /\  |__)  |        |  | |     \_@@@@         
           \   (   '_/|  |       /~~\ |  \  |        |  | |     __/@\@         
           |  . '.    |  |    __              ___    |  |_\\  (/ ) @\/)___     
           |      \   |  |   |__)  /\  | |\ |  |     |  | |(__/ /  ///% #/     
           \  _|   \  |  |   |    /~~\ | | \|  |     |  |  ----')--//___/      
            \  |   |  |  \                           /  |      /  '(           
             '.|   |  |   '-------------------------'   |     /:    \          
                \  '\_|       ,-----------------.----.  |     (:  / )          
                 `-._ |       |  ,---,          |    |  |     \_____/          
                    \`|       |  |   |          |    |  |     |  | |           
                     \| //||| |  |   |          |    |  |     | /| |           
                      | ((|-| |  |   |          |    ||||     | |\ |           
                      | \\||| |  |   |          |    |\/|     | / \ \          
                      \       |  |___|          |____|  |     | (  \ (         
                       ',____/-------------------_______/     ) /   \_\        
                                                             /_/               