╔════════════╤════════════╤════════════╗╔════════════╤════════════╤════════12:00
║    Name    │    Name    │    Name    ║║    Name    │    Name    │    Name    ║
║..          │            │            ║║..          │            │            ║
║            │            │            ║║            │            │            ║
║            │            │            ║║            │            │            ║
║            │            │            ║║            │            │            ║
║            │            │            ║║            │            │            ║
║            │            │            ║║            │            │            ║
║            │            │            ║║            │            │            ║
║            │            │            ║║            │            │            ║
║            │            │            ║║            │            │            ║
║            │            │            ║║            │            │            ║
║            │            │            ║║            │            │            ║
║            │            │            ║║            │            │            ║
║            │            │            ║║            │            │            ║
║            │            │            ║║            │            │            ║
║            │            │            ║║            │            │            ║
║            │            │            ║║            │            │            ║
║            │            │            ║║            │            │            ║
║            │            │            ║║            │            │            ║
║            │            │            ║║            │            │            ║
╟────────────┴────────────┴────────────╢╟────────────┴────────────┴────────────╢
║..                               12:00║║..                               12:00║
╚══════════════════════════════════════╝╚══════════════════════════════════════╝
C:\                                                                             
1██████ 2██████ 3██████ 4██████ 5██████ 6██████ 7██████ 8██████ 9██████ 10██████